<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>HTML5 Help API Sample</title>
    <topicref href="concept.dita" format="dita" scope="local" type="concept">
        <topicmeta>
            <navtitle>Concept Topic</navtitle>
        </topicmeta>
    </topicref>
    <topicref href="reference.dita" format="dita" scope="local" type="reference">
        <topicmeta>
            <navtitle>Reference Topic</navtitle>
        </topicmeta>
    </topicref>
    <topicref href="task.xml" format="dita" scope="local" type="task">
        <topicmeta>
            <navtitle>Task Topic</navtitle>
        </topicmeta>
    </topicref>
    <topicref href="chunked_topic_parent.dita" chunk="to-content">
        <topicref href="chunked_topic_child.dita"/>
    </topicref>
    <topicref href="unsupported_files.dita">
        <topicref href="topic.md" format="markdown" scope="local" type="topic">
            <topicmeta>
                <navtitle>Markdown Topic</navtitle>
            </topicmeta>
        </topicref>
        <topicref href="hdita.html" format="hdita" scope="local">
            <topicmeta>
                <navtitle>HDITA Example</navtitle>
            </topicmeta>
        </topicref>
        <topicref href="xdita.xml" format="xdita" scope="local">
            <topicmeta>
                <navtitle>XDITA Example</navtitle>
            </topicmeta>
        </topicref>
    </topicref>
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="reference"/>
            <relcolspec type="task"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref href="concept.dita" format="dita" scope="local" type="concept">
                    <topicmeta>
                        <navtitle>Concept Topic</navtitle>
                    </topicmeta>
                </topicref>
            </relcell>
            <relcell>
                <topicref href="reference.dita" format="dita" scope="local" type="reference">
                    <topicmeta>
                        <navtitle>Reference Topic</navtitle>
                    </topicmeta>
                </topicref>
            </relcell>
            <relcell>
                <topicref href="task.xml" format="dita" scope="local" type="task">
                    <topicmeta>
                        <navtitle>Task Topic</navtitle>
                    </topicmeta>
                </topicref>
            </relcell>
        </relrow>
    </reltable>
</map>
